
options(stringsAsFactors = FALSE)
library(readr)
library(dplyr)
library(tidyr)
library(gmt)

##------ 1 ------##

f1 <- function(data){
  start <- data %>%
    select(start.station.name) %>%
    na.omit %>%
    group_by(start.station.name) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  end <- data %>%
    select(end.station.name) %>%
    filter(end.station.name != "NULL") %>%
    group_by(end.station.name) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  razem <- start %>%
    inner_join(end, by = c("start.station.name" = "end.station.name")) %>%
    mutate(total = count.x + count.y) %>%
    arrange(desc(total)) %>%
    select(station.name = start.station.name, total)
  return(razem)
}

CHYBA POPRAWIONE tylko jakos brzydko że niespójnie
f1 <- function(data){
  start <- data %>%
    select(start.station.name) %>%
    group_by(start.station.name) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  end <- data %>%
    select(end.station.name) %>%
    group_by(end.station.name) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  razem <- start %>%
    full_join(end, by = c("start.station.name" = "end.station.name"))
  razem$count.x <- replace_na(razem$count.x, 0)
  razem$count.y <- replace_na(razem$count.y, 0)
  razem <- razem %>%
    mutate(total = count.x + count.y) %>%
    arrange(desc(total)) %>%
    select(station.name = start.station.name, total)
  return (razem)
  }


##------ 2 ------##

f2 <- function(data){
  w <- data %>%
    mutate(date = as.Date(starttime),
           weekday = weekdays.Date(date),
           from_to = paste(start.station.name, "-", end.station.name),
           hour = substr(starttime, start = 12, stop = 13)) %>%
    select(from_to, weekday, hour)
  top <- w %>%
    group_by(from_to) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  week <- w %>%
    filter(weekday %in% list("poniedziałek", "wtorek", "środa", "czwartek", "piątek")) %>%
    group_by(from_to) %>% 
    summarise(count = n()) %>%
    arrange(desc(count))
  weekend <- w %>%
    filter(weekday %in% list("sobota", "niedziela")) %>%
    group_by(from_to) %>% 
    summarise(count = n()) %>%
    arrange(desc(count))
  hour <- w %>%
    group_by(hour, from_to) %>%
    summarise(count = n()) %>%
    arrange(hour, desc(count))
}




##------ 3 ------##

f3 <- function(data){
  data["starttime"] <- lapply(data["starttime"], as.Date)
  t <- data %>%
    select(tripduration, starttime) %>%
    mutate(weekday = weekdays.Date(starttime)) %>%
    group_by(weekday) %>%
    summarise(av.s = mean(tripduration),
              av.m = av.s/60)
    
  srednia <- sum(data["tripduration"])/(length(data)*60)
}


  ##------- 4 --------- ##
  function_4 <- function(dane)
{
  pierwsza <- dane %>%
    mutate(data = as.Date(starttime),
           weekday = weekdays.Date(data)) %>%
    select(weekday, tripduration)
  dla_weekendu <- pierwsza %>% 
    filter(weekday %in% c('Sunday', 'Saturday'))
  dla_tygodnia <- pierwsza %>% 
    filter(weekday %in% c('Monday','Tuesday','Wednesday','Thursday','Friday'))
  sek_w <- sum(dla_weekendu$tripduration)
  sek_tydzien <- sum(dla_tygodnia$tripduration)
  
  return (c(sek_w, sek_tydzien))    
}

##------ 5 ------##

f4 <- function(data){
 x <- data %>%
   select(usertype, starttime) %>%
   mutate(date = as.Date(starttime),
          weekday = weekdays.Date(date)) %>%
   group_by(weekday, usertype) %>%
   summarise(count = n()) %>%
   spread(usertype, count) %>%
   mutate(Customer.percent = 100 * Customer / (Customer + Subscriber),
          Subscriber.percent = 100 * Subscriber / (Customer + Subscriber))
 x
}


   ##------------ 6 ---------------- ##
   function_6 <- function(dane)
{
  x <- dane %>%
    mutate(hours = substr(starttime,12,13)) %>%
    group_by(hours) %>%
    summarise(count = n()) %>%
    select(hours, count)
  return(x)
}


##------ 7 ------##

f7 <- function(data){
  x <- data %>%
    select(birth.year) %>%
    filter(birth.year != "NULL") %>%
    mutate(age = 2020 - as.integer(birth.year)) %>%
    group_by(age) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  x
}



  ##---------- 8 ------------- ##
  function_8 <- function(dane)
{
  pomocnicza <- dane %>% 
    mutate(days = substr(starttime,9,10)) %>%
    group_by(days,bikeid) %>%
    summarise(count = n()) %>%
    select(days, bikeid, count)
  final <- pomocnicza %>%
    group_by(days) %>%
    summarise(liczba = n()) %>%
    select(days, liczba)
  return(final) 
}


##------ 9 ------##

f9 <- function(data1, data2){
  pogoda <- data2 %>%
    filter(NAME == "NY CITY CENTRAL PARK, NY US") %>%
    select(DATE, OPADY = PRCP, TMAX, TMIN) %>%
  rowery <- data1 %>%
    select(starttime) %>%
    mutate(DATE = as.Date(starttime)) %>%
    group_by(date) %>%
    summarise(count = n()) %>%
    left_join(pogoda, by = DATE)
  rowery
}



##------ 10 ------##

f10 <- function(data){
  timessquarelat <- 40.757945
  timessquarelong <- -73.985604
  x <- data %>%
    select(start.station.latitude, start.station.longitude, start.station.name) %>%
    mutate(odl_od_timessquare = geodist(start.station.latitude, start.station.longitude, 
                                        timessquarelat, timessquarelong, units = "km")) %>%
    group_by(odl_od_timessquare) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  x
}
