
options(stringsAsFactors = FALSE)
library(readr)
library(dplyr)
library(tidyr)

##------ 1 ------##
## nie wiem jak tu usunac te nulle

popular <- function(data){
  start <- data %>%
    select(start.station.name) %>%
    group_by(start.station.name) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  end <- data %>%
    select(end.station.name) %>%
    group_by(end.station.name) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  razem <- start %>%
    inner_join(end, by = c("start.station.name" = "end.station.name")) %>%
    mutate(total = count.x + count.y) %>%
    arrange(desc(total)) %>%
    select(station.name = start.station.name, total)
}

CHYBA POPRAWIONE tylko jakos brzydko że niespójnie
popular <- function(data){
  start <- data %>%
    select(start.station.name) %>%
    group_by(start.station.name) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  end <- data %>%
    select(end.station.name) %>%
    group_by(end.station.name) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  razem <- start %>%
    full_join(end, by = c("start.station.name" = "end.station.name"))
  razem$count.x <- replace_na(razem$count.x, 0)
  razem$count.y <- replace_na(razem$count.y, 0)
  razem <- razem %>%
    mutate(total = count.x + count.y) %>%
    arrange(desc(total)) %>%
    select(station.name = start.station.name, total)
  return (razem)
  }


##------ 2 ------##

where <- function(data){
  w <- data %>%
    mutate(date = as.Date(starttime),
           weekday = weekdays.Date(date),
           from_to = paste(start.station.name, "-", end.station.name),
           hour = substr(starttime, start = 12, stop = 13)) %>%
    select(from_to, weekday, hour)
  top <- w %>%
    group_by(from_to) %>%
    summarise(count = n()) %>%
    arrange(desc(count))
  week <- w %>%
    filter(weekday %in% list("poniedziałek", "wtorek", "środa", "czwartek", "piątek")) %>%
    group_by(from_to) %>% 
    summarise(count = n()) %>%
    arrange(desc(count))
  weekend <- w %>%
    filter(weekday %in% list("sobota", "niedziela")) %>%
    group_by(from_to) %>% 
    summarise(count = n()) %>%
    arrange(desc(count))
  hour <- w %>%
    group_by(hour, from_to) %>%
    summarise(count = n()) %>%
    arrange(hour, desc(count))
}

y <- where(data)



##------ 3 ------##

time <- function(data){
  data["starttime"] <- lapply(data["starttime"], as.Date)
  t <- data %>%
    select(tripduration, starttime) %>%
    mutate(weekday = weekdays.Date(starttime)) %>%
    group_by(weekday) %>%
    summarise(av.s = mean(tripduration),
              av.m = av.s/60)
    
  srednia <- sum(data["tripduration"])/(length(data)*60)
}


  ##------- 4 --------- ##
  function_4 <- function(dane)
{
  pierwsza <- dane %>%
    mutate(data = as.Date(starttime),
           weekday = weekdays.Date(data)) %>%
    select(weekday, tripduration)
  dla_weekendu <- pierwsza %>% 
    filter(weekday %in% c('Sunday', 'Saturday'))
  dla_tygodnia <- pierwsza %>% 
    filter(weekday %in% c('Monday','Tuesday','Wednesday','Thursday','Friday'))
  sek_w <- sum(dla_weekendu$tripduration)
  sek_tydzien <- sum(dla_tygodnia$tripduration)
  
  return (c(sek_w, sek_tydzien))
    
}

   ##------------ 6 ---------------- ##
   function_6 <- function(dane)
{
  x <- dane %>%
    mutate(hours = substr(starttime,12,13)) %>%
    group_by(hours) %>%
    summarise(count = n()) %>%
    select(hours, count)
  return(x)
}
