library(ggplot2)
library(ggthemes)
library(gridExtra)
library(gtable)
library(patchwork)
library(maps)
library(weathermetrics)

##------1-------##
plot1 <- tableGrob(head(t1), cols = c("Stacja", "Liczba wypożyczeń"))
plot1 <- grid.arrange(plot1)


##------3-------##
t3$weekday <- factor(t3$weekday, levels = c("poniedziałek", "wtorek", "środa",
                                              "czwartek", "piątek", "sobota", "niedziela"))
plot33 <- ggplot(t3, aes(x=weekday, y=av.m)) + 
  geom_bar(stat = "identity",fill = "#FF6666", color = 'black') +
  labs(title="Średni czas jazdy w zależności od dnia tygodnia",
       y='czas w minutach', x="dzień tygodnia")


##------4-------##

dfm <- melt(frame_4[,c('miesiace','powszednie','weekendowe')],id.vars = 1)
ggplot(dfm,aes(x = miesiace,y = value)) + 
  geom_bar(aes(fill = variable),stat = "identity",position = "dodge") + ggtitle('Uzycie rowerów w dni powszednie vs weekend') + ylab('ilosc przejechanych minut')
##------5-------##
df5$weekday <- factor(df5$weekday, levels = c("poniedziałek", "wtorek", "środa",
                                              "czwartek", "piątek", "sobota", "niedziela"))
plot5 <- ggplot(df5, aes(fill=usertype, y=count, x=weekday)) + 
  geom_bar(position="stack", stat="identity") +
  labs(x = "Dzień tygodnia", y = "Liczba wypożyczeń", fill = "Rodzaj użytkownika")
                                              
                                              
##------6------## 

g1 <- ggplot(final, aes(x=hours, y=count),) + 
  geom_bar(stat = "identity",fill = "#FF6666", color = 'black')
g1 + scale_x_continuous(breaks = seq(0, 23, by = 1))
g1 + labs(title="Ilosc jazd w zaleznosci od godziny",
          subtitle="marzec - czerwiec 2019", y='ilosc', x="godzina")
          
plot6t <- ggplot(df6t, aes(x=hours, y=count)) + 
  geom_bar(stat = "identity",fill = "#FF6666", color = 'black') +
  labs(title="Wypożyczenia w dni powszednie",
       y='Liczba wypożyczeń', x="Godzina")


plot6w <- ggplot(df6w, aes(x=hours, y=count)) + 
  geom_bar(stat = "identity",fill = "#FF6666", color = 'black') +
  labs(title="Wypożyczenia w weekendy",
       y='Liczba wypożyczeń', x="Godzina")          
##------7-------##

##------8-------##
graph <- ggplot(polaczone_8,aes(x=daty, y=liczba)) +
  geom_line( color="black") +
  geom_point() +
  theme_ipsum() +
  ggtitle("Ilosc uzytych rowerów (wedlug BikeID)" )
graph
##------9-------##
value1 <- 20000
value2 <- 2000
liczbakolor <- "#69b3a2"
opadykolor <- rgb(0.2, 0.6, 0.9, 1)
tempkolor <- "#cc0033"

plot9_opady <- ggplot(t9, aes(x = DATE)) +
  geom_line( aes(y=count), size=1, color=liczbakolor) + 
  geom_line( aes(y= OPADY*value1), size=1, color=opadykolor) +
  
  scale_y_continuous(
    name = "Liczba wypożyczeń",
    sec.axis = sec_axis(~./value1, name="Opady")
  ) +
  theme(
    axis.title.y = element_text(color = liczbakolor, size=13),
    axis.title.y.right = element_text(color = opadykolor, size=13)
  ) +
  labs(title = "Opady a wypożyczenia", x = "data")
  
plot9_temp <- ggplot(t9, aes(x = DATE)) +
  geom_line( aes(y=count), size=1, color=liczbakolor) + 
  geom_line( aes(y= TAV*value2), size=1, color=tempkolor) +
  
  scale_y_continuous(
    name = "Liczba wypożyczeń",
    sec.axis = sec_axis(~./value2, name="Temperatura")
  ) +
  theme(
    axis.title.y = element_text(color = liczbakolor, size=13),
    axis.title.y.right = element_text(color = tempkolor, size=13)
  ) +
  labs(title = "Temperatura a wypożyczenia", x = "data")

##------10-------##
plot10 <- ggplot(t10, aes(x=odl_od_timessquare, y=count)) + 
  geom_point(
    color="red",
    fill="#ff6666",
    shape=21,
    alpha=0.45,
    size=2,
    stroke = 1
  ) +
  labs(title = "Odległość od centrum a liczba wypożyczeń", 
       x = "Odlełość od Times Square w km", y = "Liczba wypożyczeń")
